# stonks-wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ridill/stonkswallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ridill/stonkswallet/: MainActivity.kt
app/src/main/java/dev/ridill/stonkswallet/application/: SWActivity.kt  SWApplication.kt  SWViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/core/data/local/db/: SWDatabase.kt
app/src/main/java/dev/ridill/stonkswallet/core/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/dev/ridill/stonkswallet/core/domain/model/: AppTheme.kt  SWPreferences.kt  UiText.kt
app/src/main/java/dev/ridill/stonkswallet/core/notification/: NotificationHelper.kt
app/src/main/java/dev/ridill/stonkswallet/core/ui/components/: BackArrowButton.kt  Calendar.kt  CheckboxWithLabel.kt  DefaultSnackbarHost.kt  Dialogs.kt  ListLabel.kt  RadioButtonWithLabel.kt  SelectionRow.kt  SwipeToDismiss.kt  TopAppBar.kt  VerticalProgressIndicator.kt
app/src/main/java/dev/ridill/stonkswallet/core/ui/navigation/: SWNavHost.kt
app/src/main/java/dev/ridill/stonkswallet/core/ui/navigation/screen_specs/: AddEditExpenseScreenSpec.kt  AddEditPaymentPlanScreenSpec.kt  BottomBarScreenSpec.kt  DashboardScreenSpec.kt  (+4 more)
app/src/main/java/dev/ridill/stonkswallet/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/ridill/stonkswallet/core/ui/util/: SWAnimations.kt  TextUtil.kt
app/src/main/java/dev/ridill/stonkswallet/core/util/: Constants.kt  DateUtil.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Utils.kt
app/src/main/java/dev/ridill/stonkswallet/di/: AppModule.kt  DashboardModule.kt  ExpenseModule.kt  SettingsModule.kt
app/src/main/java/dev/ridill/stonkswallet/feature_dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/dev/ridill/stonkswallet/feature_dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/dev/ridill/stonkswallet/feature_dashboard/ui/dashboard/: DashboardActions.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/data/local/: ExpenseDao.kt  TagsDao.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/data/mapper/: ExpenseMapper.kt  TagMapper.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/data/repository/: AddEditExpenseRepositoryImpl.kt  DetailedViewRepositoryImpl.kt  ExpenseRepositoryImpl.kt  TagsRepositoryImpl.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/domain/model/: Expense.kt  Tag.kt  TagOverview.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/domain/notification/: ExpenseNotificationHelper.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/domain/repository/: AddEditExpenseRepository.kt  DetailedViewRepository.kt  ExpenseRepository.kt  TagsRepository.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/domain/sms/: PaymentSmsDataService.kt  SMSBroadcastReceiver.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/presentation/add_edit_expense/: AddEditExpenseActions.kt  AddEditExpenseScreen.kt  AddEditExpenseState.kt  AddEditExpenseViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/presentation/components/: ExpenseCard.kt  TagInputDialog.kt
app/src/main/java/dev/ridill/stonkswallet/feature_expenses/presentation/detailed_view/: DetailedViewActions.kt  DetailedViewScreen.kt  DetailedViewState.kt  DetailedViewViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/data/local/: PaymentPlanDao.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/data/mapper/: PaymentPlanMapper.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/data/repository/: AddEditPaymentPlanRepositoryImpl.kt  PaymentPlanListRepositoryImpl.kt  PaymentPlanRepositoryImpl.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/domain/model/: PaymentCategory.kt  PaymentPlan.kt  PaymentPlanExpense.kt  PaymentPlanListItem.kt  PaymentStatus.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/domain/notification/: MarkPaymentAsCompletedReceiver.kt  PaymentPlanNotificationHelper.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/domain/payment_reminder/: PaymentPlanReminderManager.kt  PaymentPlanReminderWorker.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/domain/repository/: AddEditPaymentPlanRepository.kt  PaymentPlanListRepository.kt  PaymentPlanRepository.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/presentation/add_edit_payment_plan/: AddEditPaymentPlanActions.kt  AddEditPaymentPlanScreen.kt  AddEditPaymentPlanScreenState.kt  AddEditPaymentPlanViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/presentation/components/: PaymentPlanCategoryIcon.kt
app/src/main/java/dev/ridill/stonkswallet/feature_payment_plan/presentation/payments_list/: PaymentPlansListActions.kt  PaymentPlansListScreen.kt  PaymentPlansListViewModel.kt  PaymentsListScreenState.kt
app/src/main/java/dev/ridill/stonkswallet/feature_settings/domain/accounts/: AccountsService.kt
app/src/main/java/dev/ridill/stonkswallet/feature_settings/domain/backup/: BackupFileService.kt  BackupManager.kt  GDriveApi.kt  GDriveService.kt
app/src/main/java/dev/ridill/stonkswallet/feature_settings/presentation/components/: ExpenditureLimitUpdateDialog.kt  SettingsPreferences.kt
app/src/main/java/dev/ridill/stonkswallet/feature_settings/presentation/settings/: SettingsActions.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/dev/ridill/stonkswallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_calendar_lines.xml  ic_google.xml  ic_message.xml  ic_notification.xml  ic_untag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ridill/stonkswallet/: ExampleUnitTest.kt
(+13 files in other folders)
